(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 370)
    (tracks 2)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 61.5 62)
    (grid_origin 61.5 62)
    (visible_elements FFFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber/plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "A wish for salvation" (at 141.55 123.18) (layer B.SilkS) (tstamp 60C782BF)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text "A wish for salvation" (at 141.63 123.19) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_curve (pts (xy 133.569037 121.246753) (xy 133.556638 121.241451) (xy 133.548558 121.228956) (xy 133.548558 121.215096)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.618004 116.956093) (end 132.336583 116.665393) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.493161 117.346297) (xy 133.186418 117.02944) (xy 132.892237 116.725561) (xy 132.675337 116.501509)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.336584 118.207112) (xy 132.356714 118.207112) (xy 132.374864 118.219638) (xy 132.382567 118.23885)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.117546 121.215096) (xy 133.117546 121.196888) (xy 133.124546 121.179426) (xy 133.137011 121.166551)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.718369 117.823149) (xy 130.718369 117.823149) (xy 130.840222 117.94902) (xy 131.057123 118.173072)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.237037 117.40194) (xy 132.237037 117.374669) (xy 132.247531 117.348513) (xy 132.266193 117.32923)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.675337 116.501509) (xy 132.458435 116.277456) (xy 132.336581 116.151586) (xy 132.336581 116.151586)) (layer B.SilkS) (width 0.036))
  (gr_line (start 126.958674 118.471396) (end 129.699005 118.471396) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.605187 121.239325) (xy 133.595694 121.24912) (xy 133.581432 121.252057) (xy 133.569037 121.246755)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.076337 121.201936) (xy 134.081496 121.214779) (xy 134.078638 121.229577) (xy 134.069129 121.239409)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.35483 121.215069) (end 135.602782 117.860031) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.367569 124.121318) (end 135.168055 124.12116) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.336583 119.391819) (end 131.238832 118.257878) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.336583 116.665393) (end 132.055115 116.956142) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.254473 116.991673) (xy 132.27625 116.96918) (xy 132.305787 116.956542) (xy 132.336584 116.956542)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.668406 117.825288) (xy 134.668406 117.825288) (xy 134.546551 117.699417) (xy 134.329651 117.475365)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.329651 117.475365) (xy 134.112751 117.251314) (xy 133.818569 116.947435) (xy 133.511825 116.630578)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.336584 116.956542) (xy 132.383552 116.956542) (xy 132.425894 116.985766) (xy 132.443868 117.030589)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.418695 117.16131) (xy 132.385484 117.195616) (xy 132.335539 117.205879) (xy 132.292146 117.187312)) (layer B.SilkS) (width 0.036))
  (gr_line (start 131.857811 114.429463) (end 130.216703 116.124681) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.58173 121.180831) (xy 133.595145 121.180831) (xy 133.607243 121.189181) (xy 133.612377 121.201983)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.526211 114.360811) (xy 131.499329 114.360811) (xy 131.475096 114.377538) (xy 131.464809 114.403191)) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.015112 117.17707) (end 132.983856 115.078552) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.070282 117.822239) (end 129.102046 117.789425) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.015104 117.177058) (end 134.909855 117.068338) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.022046 121.190781) (xy 134.028284 121.184336) (xy 134.036762 121.180716) (xy 134.045584 121.180716)) (layer B.SilkS) (width 0.036))
  (gr_line (start 131.874949 119.017861) (end 131.18 118.3) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.286813 118.258524) (xy 132.286813 118.244887) (xy 132.292052 118.23181) (xy 132.301387 118.22217)) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.776804 117.886842) (end 135.843336 117.818116) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.266193 117.32923) (xy 132.284862 117.309945) (xy 132.310183 117.299112) (xy 132.336584 117.299112)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.355773 120.214166) (end 134.668406 117.825288) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.069121 121.239409) (xy 134.059596 121.249236) (xy 134.045284 121.252189) (xy 134.032844 121.246871)) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.168055 124.121043) (end 132.35483 121.215069) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.381895 118.175211) (xy 130.598797 118.399263) (xy 130.892978 118.703142) (xy 131.199721 119.019999)) (layer B.SilkS) (width 0.036))
  (gr_line (start 130.216545 112.734084) (end 131.857811 114.429463) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.997826 119.14479) (xy 132.214728 119.368841) (xy 132.336581 119.494713) (xy 132.336581 119.494713)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.355773 115.436411) (end 130.043141 117.825288) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.336581 119.494713) (end 133.954793 117.823149) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.184008 121.146442) (xy 133.210889 121.146442) (xy 133.235122 121.16317) (xy 133.245409 121.188824)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.336583 119.391819) (end 133.434996 118.257193) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.168055 124.12116) (end 135.099078 124.049904) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.298489 117.496943) (xy 132.261291 117.481027) (xy 132.237037 117.443532) (xy 132.237037 117.40194)) (layer B.SilkS) (width 0.036))
  (gr_line (start 128.871464 117.822239) (end 129.070282 117.822239) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.057123 118.173072) (xy 131.274023 118.397123) (xy 131.568205 118.701003) (xy 131.874949 119.017861)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.711933 116.642087) (end 132.336583 116.254361) (layer B.SilkS) (width 0.036))
  (gr_line (start 133.511825 116.630578) (end 133.512301 116.631054) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.317538 118.306023) (xy 132.298939 118.29807) (xy 132.286813 118.279318) (xy 132.286813 118.258524)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.406975 117.474652) (xy 132.378504 117.504061) (xy 132.335687 117.512859) (xy 132.298489 117.496943)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.464809 114.403191) (xy 131.454522 114.428845) (xy 131.460205 114.458374) (xy 131.479224 114.478008)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.032844 121.246864) (xy 134.020398 121.241546) (xy 134.012295 121.229004) (xy 134.012295 121.215096)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.616039 117.473226) (xy 133.399138 117.249174) (xy 133.104958 116.945295) (xy 132.798214 116.628438)) (layer B.SilkS) (width 0.036))
  (gr_line (start 131.961619 116.641687) (end 131.58652 117.029156) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.015112 116.081127) (end 134.044942 115.078552) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.677374 114.461232) (xy 130.689821 114.455911) (xy 130.697923 114.443371) (xy 130.697923 114.429463)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.292146 117.187312) (xy 132.248755 117.168746) (xy 132.220462 117.125008) (xy 132.220462 117.076492)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.336584 117.641729) (xy 132.363339 117.641729) (xy 132.387461 117.658377) (xy 132.397699 117.683911)) (layer B.SilkS) (width 0.036))
  (gr_line (start 137.887518 117.177058) (end 135.015104 117.177058) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.289809 117.661743) (xy 132.302207 117.648931) (xy 132.31904 117.641729) (xy 132.336584 117.641729)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.383359 117.758377) (xy 132.364441 117.777919) (xy 132.335987 117.783766) (xy 132.31127 117.773188)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.270433 117.71006) (xy 132.270433 117.691937) (xy 132.277403 117.674557) (xy 132.289809 117.661743)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.641097 114.453778) (xy 130.650622 114.463612) (xy 130.664934 114.466554) (xy 130.677374 114.461232)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.097841 114.41635) (xy 131.092714 114.429156) (xy 131.095539 114.443893) (xy 131.105033 114.453693)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.336581 116.151586) (end 130.718369 117.823149) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.711933 116.642087) (end 133.086932 117.029448) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.852407 121.215096) (end 134.493515 122.910313) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.333619 119.388693) (end 132.342827 119.398202) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.151945 114.405234) (xy 131.145722 114.398808) (xy 131.137292 114.395198) (xy 131.128488 114.395198)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.633881 114.416305) (xy 130.628722 114.429154) (xy 130.63158 114.443944) (xy 130.641105 114.453778)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.231003 121.263641) (xy 133.211995 121.283275) (xy 133.183408 121.289149) (xy 133.158573 121.278516)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.16166 114.429463) (xy 131.16166 114.420377) (xy 131.158168 114.41166) (xy 131.151945 114.405234)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.128488 114.395198) (xy 131.115074 114.395198) (xy 131.102975 114.403547) (xy 131.097841 114.41635)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.798214 116.628438) (end 133.493161 117.346297) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.664635 114.395078) (xy 130.651173 114.395078) (xy 130.639035 114.403455) (xy 130.633881 114.416305)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.342721 111.523501) (end 129.541504 111.523365) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.548558 121.215096) (xy 133.548558 121.206015) (xy 133.552051 121.197293) (xy 133.558273 121.190867)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.699005 118.471396) (end 129.827369 118.603992) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.443868 117.030589) (xy 132.461842 117.075412) (xy 132.451901 117.127005) (xy 132.418695 117.16131)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.220462 117.076492) (xy 132.220462 117.04468) (xy 132.232702 117.01417) (xy 132.254473 116.991673)) (layer B.SilkS) (width 0.036))
  (gr_line (start 134.493673 119.519716) (end 132.852407 121.215096) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.35483 114.429412) (end 132.155881 114.429412) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.31127 117.77319) (xy 132.286552 117.762617) (xy 132.270433 117.737697) (xy 132.270433 117.71006)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.043141 117.825288) (xy 130.043141 117.825288) (xy 130.164995 117.95116) (xy 130.381895 118.175211)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.245409 121.188824) (xy 133.255696 121.214478) (xy 133.250013 121.244005) (xy 133.230995 121.263641)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.137011 121.166551) (xy 133.149473 121.153677) (xy 133.16638 121.146442) (xy 133.184008 121.146442)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.336583 116.254361) (end 131.961619 116.641687) (layer B.SilkS) (width 0.036))
  (gr_line (start 128.900323 117.792437) (end 128.871464 117.822239) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.336584 117.299112) (xy 132.376847 117.299112) (xy 132.413147 117.324166) (xy 132.428555 117.36259)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.105031 114.453693) (xy 131.114524 114.463493) (xy 131.128786 114.466425) (xy 131.141183 114.461121)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.699005 118.471396) (end 126.958674 118.471396) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.35483 114.429442) (end 129.102056 117.789456) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.397699 117.683911) (xy 132.407938 117.709444) (xy 132.402271 117.738835) (xy 132.383363 117.758377)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.012295 121.215096) (xy 134.012295 121.205983) (xy 134.015804 121.197229) (xy 134.022043 121.190781)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.301391 118.22217) (xy 132.310726 118.212534) (xy 132.323384 118.20712) (xy 132.336584 118.20712)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.045584 121.18071) (xy 134.059045 121.18071) (xy 134.071185 121.189092) (xy 134.076337 121.201936)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.954793 117.823149) (xy 133.954793 117.823149) (xy 133.832939 117.697279) (xy 133.616039 117.473226)) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.843335 117.818115) (end 132.549376 121.217007) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.371778 118.294877) (xy 132.357538 118.309578) (xy 132.336136 118.31398) (xy 132.317538 118.306021)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.573207 114.380919) (xy 131.560745 114.368044) (xy 131.543838 114.360811) (xy 131.526211 114.360811)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.35483 121.215069) (end 132.55408 121.215069) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.199194 119.019455) (xy 131.505937 119.336312) (xy 131.800118 119.640191) (xy 132.017018 119.864243)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.410597 111.593614) (end 129.342721 111.523501) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.017018 119.864243) (xy 132.23392 120.088296) (xy 132.355773 120.214166) (xy 132.355773 120.214166)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.428555 117.36259) (xy 132.443954 117.401015) (xy 132.435445 117.445243) (xy 132.406975 117.474652)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.558273 121.190867) (xy 133.564496 121.184437) (xy 133.572926 121.180834) (xy 133.58173 121.180834)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.155881 114.429412) (end 128.900323 117.792437) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.551645 114.492891) (xy 131.57648 114.482264) (xy 131.592673 114.457231) (xy 131.592673 114.429463)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.697923 114.429463) (xy 130.697923 114.420343) (xy 130.694415 114.411598) (xy 130.688176 114.40515)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 130.688174 114.40515) (xy 130.681936 114.398701) (xy 130.673458 114.395079) (xy 130.664635 114.395079)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.342721 111.523506) (end 132.155881 114.429412) (layer B.SilkS) (width 0.036))
  (gr_line (start 131.199721 119.019999) (end 131.199244 119.019523) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.512353 116.631122) (xy 133.205609 116.314267) (xy 132.911428 116.010386) (xy 132.694527 115.786334)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.479216 114.478008) (xy 131.498223 114.497643) (xy 131.526811 114.503517) (xy 131.551645 114.492891)) (layer B.SilkS) (width 0.036))
  (gr_line (start 132.55408 121.215069) (end 135.367569 124.121313) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.63937 117.822259) (end 135.602781 117.860053) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.26419 124.014532) (end 135.367569 124.121318) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.158573 121.278522) (xy 133.133738 121.267902) (xy 133.117546 121.242862) (xy 133.117546 121.215096)) (layer B.SilkS) (width 0.036))
  (gr_line (start 135.843336 117.818116) (end 135.63937 117.822259) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.612377 121.201983) (xy 133.617505 121.214794) (xy 133.614679 121.229526) (xy 133.605185 121.239325)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.694527 115.786334) (xy 132.477628 115.562283) (xy 132.355773 115.436411) (xy 132.355773 115.436411)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.541504 111.523365) (end 132.35483 114.429442) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.141183 114.461121) (xy 131.153582 114.455818) (xy 131.16166 114.443323) (xy 131.16166 114.429463)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.382567 118.23885) (xy 132.390266 118.25806) (xy 132.386011 118.280174) (xy 132.371771 118.294877)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.699007 118.471378) (end 131.730263 120.569896) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.592673 114.429463) (xy 131.592673 114.411256) (xy 131.585672 114.393793) (xy 131.573207 114.380919)) (layer B.SilkS) (width 0.036))
  (gr_line (start 129.699007 119.567322) (end 130.669175 120.569896) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.18 118.3) (xy 131.486745 118.616859) (xy 131.780926 118.920738) (xy 131.997826 119.14479)) (layer B.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.745637 120.905796) (xy 133.735398 120.93133) (xy 133.741058 120.96072) (xy 133.759977 120.980262)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.806752 120.863615) (xy 133.779996 120.863615) (xy 133.755876 120.880263) (xy 133.745637 120.905796)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.502239 117.675662) (xy 135.492719 117.685496) (xy 135.478401 117.688438) (xy 135.465962 117.683116)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.617125 117.582695) (xy 134.644006 117.582695) (xy 134.66824 117.599422) (xy 134.678527 117.625076)) (layer F.SilkS) (width 0.036))
  (gr_line (start 132.097752 124.402596) (end 132.097752 124.402596) (layer F.SilkS) (width 0.036))
  (gr_line (start 134.268387 122.239746) (end 134.963335 121.521886) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.72464 120.383196) (xy 133.757852 120.417502) (xy 133.807798 120.427764) (xy 133.85119 120.409197)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.699469 120.252474) (xy 133.681495 120.297297) (xy 133.69143 120.34889) (xy 133.72464 120.383196)) (layer F.SilkS) (width 0.036))
  (gr_line (start 134.617125 117.582695) (end 134.617125 117.582695) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.981676 117.651348) (xy 134.981676 117.64226) (xy 134.985171 117.633545) (xy 134.991392 117.627119)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.002154 117.683006) (xy 134.989758 117.677702) (xy 134.981676 117.665207) (xy 134.981676 117.651348)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.585062 124.412753) (xy 132.57884 124.406327) (xy 132.570403 124.402716) (xy 132.561605 124.402716)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.66412 117.699893) (xy 134.645112 117.719528) (xy 134.616526 117.725401) (xy 134.591691 117.714775)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806755 119.37347) (end 133.806755 119.37347) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.787563 123.436052) (end 131.47493 121.047174) (layer F.SilkS) (width 0.036))
  (gr_line (start 137.073054 121.044125) (end 137.04129 121.011311) (layer F.SilkS) (width 0.036))
  (gr_line (start 137.271873 121.044125) (end 137.073054 121.044125) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.345122 119.850323) (end 132.650174 120.568182) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.806752 120.178427) (xy 133.759784 120.178427) (xy 133.717442 120.207651) (xy 133.699469 120.252474)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.809716 122.610578) (end 133.800512 122.620082) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806753 122.613705) (end 132.708339 121.479079) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.922874 120.298377) (xy 133.922874 120.266564) (xy 133.91064 120.236054) (xy 133.888863 120.213559)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.85119 120.409197) (xy 133.894582 120.390632) (xy 133.922874 120.346893) (xy 133.922874 120.298377)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.630983 119.853008) (xy 132.937727 119.536151) (xy 133.231908 119.232271) (xy 133.448808 119.008219)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806755 119.37347) (end 135.424967 121.045034) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.787563 118.658296) (end 133.787563 118.658296) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.527297 120.695111) (xy 132.744197 120.471059) (xy 133.038378 120.16718) (xy 133.345122 119.850323)) (layer F.SilkS) (width 0.036))
  (gr_line (start 135.926791 115.955967) (end 134.285525 117.651348) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.468 119.723393) (xy 133.684901 119.499341) (xy 133.806755 119.37347) (xy 133.806755 119.37347)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.856523 121.480409) (xy 133.856523 121.466774) (xy 133.851279 121.453697) (xy 133.841945 121.444055)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.825798 121.527908) (xy 133.844397 121.51995) (xy 133.856523 121.501203) (xy 133.856523 121.480409)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.448808 119.008219) (xy 133.665709 118.784167) (xy 133.787563 118.658296) (xy 133.787563 118.658296)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.771558 121.516763) (xy 133.785792 121.531467) (xy 133.8072 121.535865) (xy 133.825798 121.527908)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.760769 121.460735) (xy 133.753065 121.479946) (xy 133.757324 121.50206) (xy 133.771558 121.516763)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.431402 119.863971) (end 133.056404 120.251333) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806755 122.716598) (end 132.188542 121.045034) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.788507 124.436955) (end 130.540553 121.081916) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.975279 127.342931) (end 133.788507 124.436955) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.991392 117.627119) (xy 134.997613 117.620693) (xy 135.00605 117.617082) (xy 135.014848 117.617082)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.530958 124.423869) (xy 132.525824 124.436673) (xy 132.528662 124.451412) (xy 132.538149 124.461212)) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.299998 121.040001) (end 130.503966 121.044141) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.366531 121.108728) (end 130.299998 121.040001) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.678527 117.625076) (xy 134.688814 117.65073) (xy 134.683128 117.680258) (xy 134.66412 117.699893)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.465962 117.683116) (xy 135.453523 117.677794) (xy 135.445413 117.665256) (xy 135.445413 117.651348)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.787563 118.658296) (end 136.100196 121.047174) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.145509 122.366675) (xy 133.928608 122.590727) (xy 133.806755 122.716598) (xy 133.806755 122.716598)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.813685 120.697251) (xy 132.030585 120.473199) (xy 132.324767 120.16932) (xy 132.631511 119.852462)) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.975279 127.342994) (end 131.044257 127.271738) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.775766 127.343205) (end 130.975279 127.342994) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.538149 124.461212) (xy 132.547636 124.471011) (xy 132.561904 124.473943) (xy 132.574299 124.46864)) (layer F.SilkS) (width 0.036))
  (gr_line (start 134.943615 122.241885) (end 134.944143 122.241341) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.126318 123.086129) (xy 133.909416 123.310181) (xy 133.787563 123.436052) (xy 133.787563 123.436052)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.591691 117.714775) (xy 134.566856 117.704149) (xy 134.550663 117.679115) (xy 134.550663 117.651348)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.594777 124.436982) (xy 132.594777 124.427894) (xy 132.591282 124.419179) (xy 132.585062 124.412753)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.853526 120.883628) (xy 133.841121 120.870813) (xy 133.824296 120.863615) (xy 133.806752 120.863615)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.872902 120.931945) (xy 133.872902 120.913823) (xy 133.865932 120.896442) (xy 133.853526 120.883628)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.086213 121.394957) (xy 134.869312 121.619009) (xy 134.575131 121.922888) (xy 134.268387 122.239746)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.906299 120.623826) (xy 133.906299 120.596554) (xy 133.895811 120.570399) (xy 133.877142 120.551114)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.844847 120.718827) (xy 133.882045 120.702912) (xy 133.906299 120.665417) (xy 133.906299 120.623826)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.912333 124.485527) (xy 132.931341 124.505162) (xy 132.959927 124.511035) (xy 132.984762 124.500409)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.650174 120.568182) (xy 132.956919 120.251325) (xy 133.251099 119.947445) (xy 133.468 119.723393)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.014848 117.617082) (xy 135.028265 117.617082) (xy 135.040361 117.625431) (xy 135.045495 117.638235)) (layer F.SilkS) (width 0.036))
  (gr_line (start 134.285525 117.651348) (end 135.926633 119.346566) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.879145 127.236418) (end 130.775766 127.343205) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.589256 124.436955) (end 130.775766 127.343201) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.806752 121.428997) (xy 133.786621 121.428997) (xy 133.768472 121.441523) (xy 133.760769 121.460735)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806752 120.520997) (end 133.806752 120.520997) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.290928 124.436982) (end 131.64982 126.1322) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.897926 124.41071) (xy 132.887639 124.436364) (xy 132.893325 124.465892) (xy 132.912333 124.485527)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.13104 124.436982) (xy 132.13104 124.427862) (xy 132.127533 124.419116) (xy 132.12129 124.412668)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.987455 117.651297) (end 137.243013 121.014323) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.800617 114.745389) (end 133.987455 117.651297) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806753 122.613705) (end 134.904504 121.479763) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806752 121.428997) (end 133.806752 121.428997) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.188542 121.045034) (xy 132.188542 121.045034) (xy 132.310395 120.919163) (xy 132.527297 120.695111)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.006324 124.388437) (xy 132.993859 124.375562) (xy 132.976955 124.368329) (xy 132.959328 124.368329)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.074214 124.461296) (xy 132.083735 124.47113) (xy 132.098052 124.474072) (xy 132.110491 124.46875)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.066999 124.423823) (xy 132.061846 124.436672) (xy 132.064694 124.451462) (xy 132.074214 124.461296)) (layer F.SilkS) (width 0.036))
  (gr_line (start 131.128223 119.303012) (end 132.098393 118.300436) (layer F.SilkS) (width 0.036))
  (gr_line (start 131.128223 120.398955) (end 133.15948 118.300436) (layer F.SilkS) (width 0.036))
  (gr_line (start 139.184664 121.693281) (end 136.444332 121.693281) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.444332 121.693281) (end 139.184664 121.693281) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.110491 124.46875) (xy 132.12293 124.463428) (xy 132.13104 124.45089) (xy 132.13104 124.436982)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.944143 122.241341) (xy 134.637399 122.558198) (xy 134.343218 122.862077) (xy 134.126318 123.086129)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 131.47493 121.047174) (xy 131.47493 121.047174) (xy 131.596784 120.921303) (xy 131.813685 120.697251)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.788506 117.651327) (end 137.041281 121.011341) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.601833 114.745248) (end 133.788506 117.651327) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.832066 120.995075) (xy 133.856784 120.984498) (xy 133.872902 120.959582) (xy 133.872902 120.931945)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.759977 120.980262) (xy 133.778895 120.999805) (xy 133.807347 121.005651) (xy 133.832066 120.995075)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.478701 117.616962) (xy 135.492164 117.616962) (xy 135.504302 117.62534) (xy 135.509454 117.638189)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806752 120.863615) (end 133.806752 120.863615) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.841945 121.444055) (xy 133.832612 121.434414) (xy 133.819952 121.428997) (xy 133.806752 121.428997)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 136.100196 121.047174) (xy 136.100196 121.047174) (xy 135.978342 121.173045) (xy 135.761441 121.397097)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.550663 117.651348) (xy 134.550663 117.63314) (xy 134.557665 117.615678) (xy 134.570129 117.602803)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.761441 121.397097) (xy 135.54454 121.621149) (xy 135.250359 121.925028) (xy 134.943615 122.241885)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.736361 120.696537) (xy 133.764831 120.725946) (xy 133.807649 120.734744) (xy 133.844847 120.718827)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.714782 120.584475) (xy 133.699374 120.622899) (xy 133.707891 120.667128) (xy 133.736361 120.696537)) (layer F.SilkS) (width 0.036))
  (gr_line (start 132.561605 124.402716) (end 132.561605 124.402716) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.788507 117.651297) (end 133.987455 117.651297) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.045495 117.638235) (xy 135.05063 117.651039) (xy 135.047791 117.665778) (xy 135.038304 117.675578)) (layer F.SilkS) (width 0.036))
  (gr_line (start 134.181717 119.863572) (end 134.556817 120.251041) (layer F.SilkS) (width 0.036))
  (gr_line (start 131.649662 122.741601) (end 133.290928 124.436982) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.963335 121.521886) (xy 134.65659 121.838744) (xy 134.36241 122.142623) (xy 134.145509 122.366675)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.806752 120.520997) (xy 133.766489 120.520997) (xy 133.73019 120.54605) (xy 133.714782 120.584475)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806753 119.887278) (end 134.088221 120.178027) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.984762 124.500409) (xy 133.009597 124.489783) (xy 133.02579 124.464749) (xy 133.02579 124.436982)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.097752 124.402596) (xy 132.084289 124.402596) (xy 132.072151 124.410974) (xy 132.066999 124.423823)) (layer F.SilkS) (width 0.036))
  (gr_line (start 132.959328 124.368329) (end 132.959328 124.368329) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.561605 124.402716) (xy 132.548189 124.402716) (xy 132.536093 124.411065) (xy 132.530958 124.423869)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.509454 117.638189) (xy 135.514607 117.651038) (xy 135.511759 117.665828) (xy 135.502239 117.675662)) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.44433 122.789207) (end 135.474161 123.791783) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.44433 121.693264) (end 134.413073 123.791783) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.12129 124.412668) (xy 132.115048 124.406219) (xy 132.106581 124.402596) (xy 132.097752 124.402596)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.038304 117.675578) (xy 135.028817 117.685378) (xy 135.014549 117.688309) (xy 135.002154 117.683006)) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.431402 119.863971) (end 133.806753 119.476246) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 134.570129 117.602803) (xy 134.582594 117.589928) (xy 134.599498 117.582695) (xy 134.617125 117.582695)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.445413 117.651348) (xy 135.445413 117.642228) (xy 135.44892 117.633482) (xy 135.455163 117.627034)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.574299 124.46864) (xy 132.586695 124.463336) (xy 132.594777 124.450841) (xy 132.594777 124.436982)) (layer F.SilkS) (width 0.036))
  (gr_line (start 135.478701 117.616962) (end 135.478701 117.616962) (layer F.SilkS) (width 0.036))
  (gr_line (start 135.014848 117.617082) (end 135.014848 117.617082) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.525332 120.177977) (end 133.806753 119.887278) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.888863 120.213559) (xy 133.867085 120.191064) (xy 133.837549 120.178427) (xy 133.806752 120.178427)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.424967 121.045034) (xy 135.424967 121.045034) (xy 135.303114 121.170905) (xy 135.086213 121.394957)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 132.959328 124.368329) (xy 132.932447 124.368329) (xy 132.908213 124.385056) (xy 132.897926 124.41071)) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.444332 121.693281) (end 136.315968 121.825877) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806753 119.476246) (end 134.181717 119.863572) (layer F.SilkS) (width 0.036))
  (gr_line (start 137.243013 121.014323) (end 137.271873 121.044125) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.503966 121.044141) (end 130.540554 121.081935) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.800616 114.745385) (end 136.601833 114.745248) (layer F.SilkS) (width 0.036))
  (gr_line (start 136.73274 114.815498) (end 136.800616 114.745385) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.806752 120.178427) (end 133.806752 120.178427) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.877142 120.551114) (xy 133.858473 120.53183) (xy 133.833153 120.520997) (xy 133.806752 120.520997)) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 133.02579 124.436982) (xy 133.02579 124.418774) (xy 133.018788 124.401312) (xy 133.006324 124.388437)) (layer F.SilkS) (width 0.036))
  (gr_line (start 131.12823 120.398944) (end 131.23348 120.290224) (layer F.SilkS) (width 0.036))
  (gr_line (start 128.255816 120.398944) (end 131.12823 120.398944) (layer F.SilkS) (width 0.036))
  (gr_line (start 132.631511 119.852462) (end 132.630983 119.853008) (layer F.SilkS) (width 0.036))
  (gr_line (start 133.788507 124.436955) (end 133.589256 124.436955) (layer F.SilkS) (width 0.036))
  (gr_curve (pts (xy 135.455163 117.627034) (xy 135.461405 117.620585) (xy 135.469872 117.616962) (xy 135.478701 117.616962)) (layer F.SilkS) (width 0.036))
  (gr_line (start 130.3 121.04) (end 133.59396 124.438893) (layer F.SilkS) (width 0.036))
  (dimension 13.79966 (width 0.15) (layer Dwgs.User)
    (gr_text "13.800 mm" (at 140.819883 97.840122 -0.001079512298) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 133.92 100.69) (xy 133.92004 98.553571)))
    (feature2 (pts (xy 147.71966 100.69026) (xy 147.7197 98.553831)))
    (crossbar (pts (xy 147.719689 99.140252) (xy 133.920029 99.139992)))
    (arrow1a (pts (xy 133.920029 99.139992) (xy 135.046544 98.553592)))
    (arrow1b (pts (xy 133.920029 99.139992) (xy 135.046522 99.726434)))
    (arrow2a (pts (xy 147.719689 99.140252) (xy 146.593196 98.55381)))
    (arrow2b (pts (xy 147.719689 99.140252) (xy 146.593174 99.726652)))
  )
  (gr_line (start 95.80968 112.33) (end 112.21 112.33) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.80968 112.33) (end 89.95 112.33) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.213 64.701) (end 112.213 112.33) (layer Edge.Cuts) (width 0.1) (tstamp 60C72DFA))
  (gr_line (start 89.95 112.33) (end 89.95 131.42426) (layer Edge.Cuts) (width 0.1) (tstamp 60C72E80))
  (gr_line (start 93.15792 131.42426) (end 89.95 131.42426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.213 59.9385) (end 112.213 64.701) (layer Edge.Cuts) (width 0.1) (tstamp 60C72C18))
  (gr_line (start 150.313 59.9385) (end 112.213 59.9385) (layer Edge.Cuts) (width 0.1) (tstamp 60C72C0B))
  (gr_line (start 150.313 50.4135) (end 150.313 59.9385) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BFE))
  (gr_line (start 169.4138 50.4135) (end 150.313 50.4135) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BEF))
  (gr_line (start 169.4138 55.176) (end 169.4138 50.4135) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BE6))
  (gr_line (start 188.4638 55.176) (end 169.4138 55.176) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BDC))
  (gr_line (start 112.213 131.42426) (end 112.213 155.23676) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BC6))
  (gr_line (start 131.3138 155.23676) (end 112.213 155.23676) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BB7))
  (gr_line (start 131.3138 140.94926) (end 131.3138 155.23676) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BAC))
  (gr_line (start 150.3638 140.94926) (end 131.3138 140.94926) (layer Edge.Cuts) (width 0.1) (tstamp 60C72BA2))
  (gr_line (start 150.3638 107.61176) (end 150.3638 140.94926) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B84))
  (gr_line (start 169.363 107.61176) (end 150.3638 107.61176) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B79))
  (gr_line (start 169.363 112.37426) (end 169.363 107.61176) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B71))
  (gr_line (start 188.413 112.37426) (end 169.363 112.37426) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B6A))
  (gr_line (start 188.413 126.66176) (end 188.413 112.37426) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B62))
  (gr_line (start 207.5138 126.66176) (end 188.413 126.66176) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B5A))
  (gr_line (start 207.5138 69.4635) (end 207.5138 126.66176) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B3E))
  (gr_line (start 188.4638 69.4635) (end 207.5138 69.4635) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B30))
  (gr_line (start 188.4638 55.176) (end 188.4638 69.4635) (layer Edge.Cuts) (width 0.1) (tstamp 60C72B27))
  (gr_line (start 112.213 131.42426) (end 93.15792 131.42426) (layer Edge.Cuts) (width 0.1) (tstamp 60C72AB4))
  (gr_line (start 114.86984 152.56976) (end 114.86984 138.76994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.86792 57.82014) (end 185.86792 71.61996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.019839 90.6598) (end 185.81966 90.6598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.73998 124.46974) (end 133.93762 124.46974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.86984 76.36976) (end 114.86984 62.56994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.89952 76.40024) (end 147.69934 76.40024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.77982 91.15002) (end 166.77982 104.94984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.87982 110.20002) (end 204.87982 123.99984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.93762 138.26956) (end 147.73998 138.26956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.66966 62.56994) (end 128.66966 76.36976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.86984 133.54008) (end 114.86984 119.74026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.068099 71.61996) (end 185.86792 71.61996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.81966 76.85998) (end 185.81966 90.6598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.71966 100.69026) (end 133.91984 100.69026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.81904 95.3715) (end 114.81904 81.57168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.87982 110.20002) (end 191.08 110.20002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.98 104.94984) (end 166.77982 104.94984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.8095 95.9303) (end 185.8095 109.73012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.73998 124.46974) (end 147.73998 138.26956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.06984 85.8719) (end 204.86966 85.8719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.85968 114.50024) (end 114.85968 100.70042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.7095 81.64026) (end 133.90968 81.64026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.96984 85.93032) (end 152.96984 72.1305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.81904 95.3715) (end 128.61886 95.3715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.69934 62.60042) (end 147.69934 76.40024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.6595 100.70042) (end 114.85968 100.70042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.06984 85.8719) (end 191.06984 72.06954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.6095 114.97014) (end 109.6095 128.76996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.08 123.99984) (end 204.87982 123.99984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.69934 62.60042) (end 133.89952 62.60042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.61886 81.57168) (end 128.61886 95.3715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.00968 109.73012) (end 185.8095 109.73012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.66966 138.76994) (end 114.86984 138.76994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.93762 138.26956) (end 133.93762 124.46974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.86966 72.06954) (end 191.06984 72.06954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.90968 95.44008) (end 133.90968 81.64026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.068099 71.61996) (end 172.068099 57.82014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.6095 114.97014) (end 95.80968 114.97014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.7595 53.0805) (end 166.7595 66.88032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.66966 138.76994) (end 128.66966 152.56976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.87982 91.16018) (end 204.87982 104.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.91984 114.49008) (end 133.91984 100.69026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.80968 128.76996) (end 109.6095 128.76996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.86966 72.06954) (end 204.86966 85.8719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.86792 57.82014) (end 172.068099 57.82014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.95968 66.88032) (end 166.7595 66.88032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.08 104.96) (end 191.08 91.16018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.76966 72.1305) (end 152.96984 72.1305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.71966 100.69026) (end 147.71966 114.49008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.95968 66.88032) (end 152.95968 53.0805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.61886 81.57168) (end 114.81904 81.57168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.6595 100.70042) (end 128.6595 114.50024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.87982 91.16018) (end 191.08 91.16018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.66966 62.56994) (end 114.86984 62.56994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.86984 76.36976) (end 128.66966 76.36976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.77982 91.15002) (end 152.98 91.15002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.019839 90.6598) (end 172.019839 76.85998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.66966 119.74026) (end 128.66966 133.54008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.7595 53.0805) (end 152.95968 53.0805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.91984 114.49008) (end 147.71966 114.49008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.08 123.99984) (end 191.08 110.20002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.81966 76.85998) (end 172.019839 76.85998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.85968 114.50024) (end 128.6595 114.50024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.00968 109.73012) (end 172.00968 95.9303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.66966 119.74026) (end 114.86984 119.74026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.86984 152.56976) (end 128.66966 152.56976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.8095 95.9303) (end 172.00968 95.9303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.96984 85.93032) (end 166.76966 85.93032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.98 104.94984) (end 152.98 91.15002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.76966 72.1305) (end 166.76966 85.93032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.90968 95.44008) (end 147.7095 95.44008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.7095 81.64026) (end 147.7095 95.44008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.89952 76.40024) (end 133.89952 62.60042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.80968 128.76996) (end 95.80968 114.97014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.86984 133.54008) (end 128.66966 133.54008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.08 104.96) (end 204.87982 104.96) (layer Edge.Cuts) (width 0.1))

  (segment (start 205.25483 122.68483) (end 205.25483 121.64) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 204.26485 124.37485) (end 202.56 124.37485) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.68 44.41) (xy 217.53 57.34) (xy 218.7 101.06) (xy 219.09 100.51) (xy 225.98 107.28)
        (xy 208.94 137.49) (xy 168.57 156.35) (xy 119.02 169.64) (xy 95.34 163.6) (xy 81.56 154.78)
        (xy 78.78 99.04) (xy 90.62 68.46) (xy 100.3 51.3) (xy 152.39 38.49)
      )
    )
    (filled_polygon
      (pts
        (xy 168.7288 55.142353) (xy 168.725486 55.176) (xy 168.738712 55.310283) (xy 168.777881 55.439406) (xy 168.841488 55.558407)
        (xy 168.927089 55.662711) (xy 169.031393 55.748312) (xy 169.150394 55.811919) (xy 169.279517 55.851088) (xy 169.4138 55.864314)
        (xy 169.447447 55.861) (xy 187.7788 55.861) (xy 187.778801 69.429843) (xy 187.775486 69.4635) (xy 187.788712 69.597783)
        (xy 187.827881 69.726906) (xy 187.891488 69.845907) (xy 187.977089 69.950211) (xy 188.081393 70.035812) (xy 188.200394 70.099419)
        (xy 188.329517 70.138588) (xy 188.430153 70.1485) (xy 188.4638 70.151814) (xy 188.497447 70.1485) (xy 206.8288 70.1485)
        (xy 206.828801 125.97676) (xy 189.098 125.97676) (xy 189.098 112.407906) (xy 189.101314 112.37426) (xy 189.088088 112.239977)
        (xy 189.048919 112.110854) (xy 188.985312 111.991853) (xy 188.899711 111.887549) (xy 188.795407 111.801948) (xy 188.676406 111.738341)
        (xy 188.547283 111.699172) (xy 188.446647 111.68926) (xy 188.413 111.685946) (xy 188.379353 111.68926) (xy 170.048 111.68926)
        (xy 170.048 107.645407) (xy 170.051314 107.61176) (xy 170.038088 107.477477) (xy 169.998919 107.348354) (xy 169.935312 107.229353)
        (xy 169.849711 107.125049) (xy 169.745407 107.039448) (xy 169.626406 106.975841) (xy 169.497283 106.936672) (xy 169.396647 106.92676)
        (xy 169.363 106.923446) (xy 169.329353 106.92676) (xy 150.397447 106.92676) (xy 150.3638 106.923446) (xy 150.330153 106.92676)
        (xy 150.229517 106.936672) (xy 150.100394 106.975841) (xy 149.981393 107.039448) (xy 149.877089 107.125049) (xy 149.791488 107.229353)
        (xy 149.727881 107.348354) (xy 149.688712 107.477477) (xy 149.675486 107.61176) (xy 149.6788 107.645407) (xy 149.678801 140.26426)
        (xy 131.347447 140.26426) (xy 131.3138 140.260946) (xy 131.280153 140.26426) (xy 131.179517 140.274172) (xy 131.050394 140.313341)
        (xy 130.931393 140.376948) (xy 130.827089 140.462549) (xy 130.741488 140.566853) (xy 130.677881 140.685854) (xy 130.638712 140.814977)
        (xy 130.625486 140.94926) (xy 130.6288 140.982907) (xy 130.628801 154.55176) (xy 112.898 154.55176) (xy 112.898 138.76994)
        (xy 114.181526 138.76994) (xy 114.184841 138.803597) (xy 114.18484 152.536113) (xy 114.181526 152.56976) (xy 114.194752 152.704043)
        (xy 114.233921 152.833166) (xy 114.297528 152.952167) (xy 114.383129 153.056471) (xy 114.487433 153.142072) (xy 114.606434 153.205679)
        (xy 114.735557 153.244848) (xy 114.86984 153.258074) (xy 114.903487 153.25476) (xy 128.636013 153.25476) (xy 128.66966 153.258074)
        (xy 128.803943 153.244848) (xy 128.933066 153.205679) (xy 129.052067 153.142072) (xy 129.156371 153.056471) (xy 129.241972 152.952167)
        (xy 129.305579 152.833166) (xy 129.344748 152.704043) (xy 129.35466 152.603407) (xy 129.35466 152.603406) (xy 129.357974 152.56976)
        (xy 129.35466 152.536113) (xy 129.35466 138.803587) (xy 129.357974 138.76994) (xy 129.344748 138.635657) (xy 129.305579 138.506534)
        (xy 129.241972 138.387533) (xy 129.156371 138.283229) (xy 129.052067 138.197628) (xy 128.933066 138.134021) (xy 128.803943 138.094852)
        (xy 128.703307 138.08494) (xy 128.66966 138.081626) (xy 128.636013 138.08494) (xy 114.903487 138.08494) (xy 114.86984 138.081626)
        (xy 114.836193 138.08494) (xy 114.735557 138.094852) (xy 114.606434 138.134021) (xy 114.487433 138.197628) (xy 114.383129 138.283229)
        (xy 114.297528 138.387533) (xy 114.233921 138.506534) (xy 114.194752 138.635657) (xy 114.181526 138.76994) (xy 112.898 138.76994)
        (xy 112.898 131.457907) (xy 112.901314 131.42426) (xy 112.888088 131.289977) (xy 112.848919 131.160854) (xy 112.785312 131.041853)
        (xy 112.699711 130.937549) (xy 112.595407 130.851948) (xy 112.476406 130.788341) (xy 112.347283 130.749172) (xy 112.246647 130.73926)
        (xy 112.213 130.735946) (xy 112.179353 130.73926) (xy 90.635 130.73926) (xy 90.635 114.97014) (xy 95.121366 114.97014)
        (xy 95.124681 115.003797) (xy 95.12468 128.736313) (xy 95.121366 128.76996) (xy 95.134592 128.904243) (xy 95.173761 129.033366)
        (xy 95.237368 129.152367) (xy 95.322969 129.256671) (xy 95.427273 129.342272) (xy 95.546274 129.405879) (xy 95.675397 129.445048)
        (xy 95.80968 129.458274) (xy 95.843327 129.45496) (xy 109.575853 129.45496) (xy 109.6095 129.458274) (xy 109.743783 129.445048)
        (xy 109.872906 129.405879) (xy 109.991907 129.342272) (xy 110.096211 129.256671) (xy 110.181812 129.152367) (xy 110.245419 129.033366)
        (xy 110.284588 128.904243) (xy 110.2945 128.803607) (xy 110.2945 128.803606) (xy 110.297814 128.76996) (xy 110.2945 128.736313)
        (xy 110.2945 119.74026) (xy 114.181526 119.74026) (xy 114.184841 119.773917) (xy 114.18484 133.506433) (xy 114.181526 133.54008)
        (xy 114.194752 133.674363) (xy 114.233921 133.803486) (xy 114.297528 133.922487) (xy 114.383129 134.026791) (xy 114.487433 134.112392)
        (xy 114.606434 134.175999) (xy 114.735557 134.215168) (xy 114.86984 134.228394) (xy 114.903487 134.22508) (xy 128.636013 134.22508)
        (xy 128.66966 134.228394) (xy 128.803943 134.215168) (xy 128.933066 134.175999) (xy 129.052067 134.112392) (xy 129.156371 134.026791)
        (xy 129.241972 133.922487) (xy 129.305579 133.803486) (xy 129.344748 133.674363) (xy 129.35466 133.573727) (xy 129.35466 133.573726)
        (xy 129.357974 133.54008) (xy 129.35466 133.506433) (xy 129.35466 124.46974) (xy 133.249306 124.46974) (xy 133.252621 124.503397)
        (xy 133.25262 138.235913) (xy 133.249306 138.26956) (xy 133.262532 138.403843) (xy 133.301701 138.532966) (xy 133.365308 138.651967)
        (xy 133.450909 138.756271) (xy 133.555213 138.841872) (xy 133.674214 138.905479) (xy 133.803337 138.944648) (xy 133.93762 138.957874)
        (xy 133.971267 138.95456) (xy 147.706333 138.95456) (xy 147.73998 138.957874) (xy 147.874263 138.944648) (xy 148.003386 138.905479)
        (xy 148.122387 138.841872) (xy 148.226691 138.756271) (xy 148.312292 138.651967) (xy 148.375899 138.532966) (xy 148.415068 138.403843)
        (xy 148.42498 138.303207) (xy 148.42498 138.303206) (xy 148.428294 138.26956) (xy 148.42498 138.235913) (xy 148.42498 124.503387)
        (xy 148.428294 124.46974) (xy 148.415068 124.335457) (xy 148.375899 124.206334) (xy 148.312292 124.087333) (xy 148.226691 123.983029)
        (xy 148.122387 123.897428) (xy 148.003386 123.833821) (xy 147.874263 123.794652) (xy 147.773627 123.78474) (xy 147.73998 123.781426)
        (xy 147.706333 123.78474) (xy 133.971267 123.78474) (xy 133.93762 123.781426) (xy 133.903973 123.78474) (xy 133.803337 123.794652)
        (xy 133.674214 123.833821) (xy 133.555213 123.897428) (xy 133.450909 123.983029) (xy 133.365308 124.087333) (xy 133.301701 124.206334)
        (xy 133.262532 124.335457) (xy 133.249306 124.46974) (xy 129.35466 124.46974) (xy 129.35466 119.773907) (xy 129.357974 119.74026)
        (xy 129.344748 119.605977) (xy 129.305579 119.476854) (xy 129.241972 119.357853) (xy 129.156371 119.253549) (xy 129.052067 119.167948)
        (xy 128.933066 119.104341) (xy 128.803943 119.065172) (xy 128.703307 119.05526) (xy 128.66966 119.051946) (xy 128.636013 119.05526)
        (xy 114.903487 119.05526) (xy 114.86984 119.051946) (xy 114.836193 119.05526) (xy 114.735557 119.065172) (xy 114.606434 119.104341)
        (xy 114.487433 119.167948) (xy 114.383129 119.253549) (xy 114.297528 119.357853) (xy 114.233921 119.476854) (xy 114.194752 119.605977)
        (xy 114.181526 119.74026) (xy 110.2945 119.74026) (xy 110.2945 115.003787) (xy 110.297814 114.97014) (xy 110.284588 114.835857)
        (xy 110.245419 114.706734) (xy 110.181812 114.587733) (xy 110.096211 114.483429) (xy 109.991907 114.397828) (xy 109.872906 114.334221)
        (xy 109.743783 114.295052) (xy 109.643147 114.28514) (xy 109.6095 114.281826) (xy 109.575853 114.28514) (xy 95.843327 114.28514)
        (xy 95.80968 114.281826) (xy 95.776033 114.28514) (xy 95.675397 114.295052) (xy 95.546274 114.334221) (xy 95.427273 114.397828)
        (xy 95.322969 114.483429) (xy 95.237368 114.587733) (xy 95.173761 114.706734) (xy 95.134592 114.835857) (xy 95.121366 114.97014)
        (xy 90.635 114.97014) (xy 90.635 113.015) (xy 112.179353 113.015) (xy 112.213 113.018314) (xy 112.347283 113.005088)
        (xy 112.476406 112.965919) (xy 112.595407 112.902312) (xy 112.699711 112.816711) (xy 112.785312 112.712407) (xy 112.848919 112.593406)
        (xy 112.888088 112.464283) (xy 112.898 112.363647) (xy 112.898 112.333188) (xy 112.898314 112.33) (xy 112.898 112.326812)
        (xy 112.898 100.70042) (xy 114.171366 100.70042) (xy 114.174681 100.734077) (xy 114.17468 114.466593) (xy 114.171366 114.50024)
        (xy 114.184592 114.634523) (xy 114.223761 114.763646) (xy 114.287368 114.882647) (xy 114.372969 114.986951) (xy 114.464893 115.062392)
        (xy 114.477273 115.072552) (xy 114.596274 115.136159) (xy 114.725397 115.175328) (xy 114.85968 115.188554) (xy 114.893327 115.18524)
        (xy 128.625853 115.18524) (xy 128.6595 115.188554) (xy 128.793783 115.175328) (xy 128.922906 115.136159) (xy 129.041907 115.072552)
        (xy 129.146211 114.986951) (xy 129.231812 114.882647) (xy 129.295419 114.763646) (xy 129.334588 114.634523) (xy 129.3445 114.533887)
        (xy 129.3445 114.533886) (xy 129.347814 114.50024) (xy 129.3445 114.466593) (xy 129.3445 100.734067) (xy 129.347814 100.70042)
        (xy 129.346814 100.69026) (xy 133.231526 100.69026) (xy 133.234841 100.723917) (xy 133.23484 114.456433) (xy 133.231526 114.49008)
        (xy 133.244752 114.624363) (xy 133.283921 114.753486) (xy 133.347528 114.872487) (xy 133.433129 114.976791) (xy 133.537433 115.062392)
        (xy 133.656434 115.125999) (xy 133.785557 115.165168) (xy 133.91984 115.178394) (xy 133.953487 115.17508) (xy 147.686013 115.17508)
        (xy 147.71966 115.178394) (xy 147.853943 115.165168) (xy 147.983066 115.125999) (xy 148.102067 115.062392) (xy 148.206371 114.976791)
        (xy 148.291972 114.872487) (xy 148.355579 114.753486) (xy 148.394748 114.624363) (xy 148.40466 114.523727) (xy 148.40466 114.523726)
        (xy 148.407974 114.49008) (xy 148.40466 114.456433) (xy 148.40466 100.723907) (xy 148.407974 100.69026) (xy 148.394748 100.555977)
        (xy 148.355579 100.426854) (xy 148.291972 100.307853) (xy 148.206371 100.203549) (xy 148.102067 100.117948) (xy 147.983066 100.054341)
        (xy 147.853943 100.015172) (xy 147.753307 100.00526) (xy 147.71966 100.001946) (xy 147.686013 100.00526) (xy 133.953487 100.00526)
        (xy 133.91984 100.001946) (xy 133.886193 100.00526) (xy 133.785557 100.015172) (xy 133.656434 100.054341) (xy 133.537433 100.117948)
        (xy 133.433129 100.203549) (xy 133.347528 100.307853) (xy 133.283921 100.426854) (xy 133.244752 100.555977) (xy 133.231526 100.69026)
        (xy 129.346814 100.69026) (xy 129.334588 100.566137) (xy 129.295419 100.437014) (xy 129.231812 100.318013) (xy 129.146211 100.213709)
        (xy 129.041907 100.128108) (xy 128.922906 100.064501) (xy 128.793783 100.025332) (xy 128.693147 100.01542) (xy 128.6595 100.012106)
        (xy 128.625853 100.01542) (xy 114.893327 100.01542) (xy 114.85968 100.012106) (xy 114.826033 100.01542) (xy 114.725397 100.025332)
        (xy 114.596274 100.064501) (xy 114.477273 100.128108) (xy 114.372969 100.213709) (xy 114.287368 100.318013) (xy 114.223761 100.437014)
        (xy 114.184592 100.566137) (xy 114.171366 100.70042) (xy 112.898 100.70042) (xy 112.898 81.57168) (xy 114.130726 81.57168)
        (xy 114.134041 81.605337) (xy 114.13404 95.337853) (xy 114.130726 95.3715) (xy 114.143952 95.505783) (xy 114.183121 95.634906)
        (xy 114.246728 95.753907) (xy 114.332329 95.858211) (xy 114.415892 95.92679) (xy 114.436633 95.943812) (xy 114.555634 96.007419)
        (xy 114.684757 96.046588) (xy 114.81904 96.059814) (xy 114.852687 96.0565) (xy 128.585213 96.0565) (xy 128.61886 96.059814)
        (xy 128.753143 96.046588) (xy 128.882266 96.007419) (xy 129.001267 95.943812) (xy 129.105571 95.858211) (xy 129.191172 95.753907)
        (xy 129.254779 95.634906) (xy 129.293948 95.505783) (xy 129.30386 95.405147) (xy 129.30386 95.405146) (xy 129.307174 95.3715)
        (xy 129.30386 95.337853) (xy 129.30386 81.64026) (xy 133.221366 81.64026) (xy 133.224681 81.673917) (xy 133.22468 95.406433)
        (xy 133.221366 95.44008) (xy 133.234592 95.574363) (xy 133.273761 95.703486) (xy 133.337368 95.822487) (xy 133.422969 95.926791)
        (xy 133.527273 96.012392) (xy 133.646274 96.075999) (xy 133.775397 96.115168) (xy 133.90968 96.128394) (xy 133.943327 96.12508)
        (xy 147.675853 96.12508) (xy 147.7095 96.128394) (xy 147.843783 96.115168) (xy 147.972906 96.075999) (xy 148.091907 96.012392)
        (xy 148.196211 95.926791) (xy 148.281812 95.822487) (xy 148.345419 95.703486) (xy 148.384588 95.574363) (xy 148.3945 95.473727)
        (xy 148.3945 95.473726) (xy 148.397814 95.44008) (xy 148.3945 95.406433) (xy 148.3945 91.15002) (xy 152.291686 91.15002)
        (xy 152.295001 91.183677) (xy 152.295 104.916193) (xy 152.291686 104.94984) (xy 152.304912 105.084123) (xy 152.344081 105.213246)
        (xy 152.407688 105.332247) (xy 152.493289 105.436551) (xy 152.597593 105.522152) (xy 152.716594 105.585759) (xy 152.845717 105.624928)
        (xy 152.98 105.638154) (xy 153.013647 105.63484) (xy 166.746173 105.63484) (xy 166.77982 105.638154) (xy 166.914103 105.624928)
        (xy 167.043226 105.585759) (xy 167.162227 105.522152) (xy 167.266531 105.436551) (xy 167.352132 105.332247) (xy 167.415739 105.213246)
        (xy 167.454908 105.084123) (xy 167.46482 104.983487) (xy 167.46482 104.983486) (xy 167.468134 104.94984) (xy 167.46482 104.916193)
        (xy 167.46482 95.9303) (xy 171.321366 95.9303) (xy 171.324681 95.963957) (xy 171.32468 109.696473) (xy 171.321366 109.73012)
        (xy 171.334592 109.864403) (xy 171.373761 109.993526) (xy 171.437368 110.112527) (xy 171.522969 110.216831) (xy 171.627273 110.302432)
        (xy 171.746274 110.366039) (xy 171.875397 110.405208) (xy 172.00968 110.418434) (xy 172.043327 110.41512) (xy 185.775853 110.41512)
        (xy 185.8095 110.418434) (xy 185.943783 110.405208) (xy 186.072906 110.366039) (xy 186.191907 110.302432) (xy 186.296211 110.216831)
        (xy 186.310007 110.20002) (xy 190.391686 110.20002) (xy 190.395001 110.233677) (xy 190.395 123.966193) (xy 190.391686 123.99984)
        (xy 190.404912 124.134123) (xy 190.444081 124.263246) (xy 190.507688 124.382247) (xy 190.593289 124.486551) (xy 190.697593 124.572152)
        (xy 190.816594 124.635759) (xy 190.945717 124.674928) (xy 191.08 124.688154) (xy 191.113647 124.68484) (xy 201.863938 124.68484)
        (xy 201.925026 124.799126) (xy 202.019999 124.914851) (xy 202.135724 125.009824) (xy 202.267753 125.080396) (xy 202.411014 125.123853)
        (xy 202.522667 125.13485) (xy 204.302183 125.13485) (xy 204.413836 125.123853) (xy 204.557097 125.080396) (xy 204.689126 125.009824)
        (xy 204.804851 124.914851) (xy 204.899824 124.799126) (xy 204.963549 124.679907) (xy 205.014103 124.674928) (xy 205.143226 124.635759)
        (xy 205.262227 124.572152) (xy 205.366531 124.486551) (xy 205.452132 124.382247) (xy 205.515739 124.263246) (xy 205.554908 124.134123)
        (xy 205.56482 124.033487) (xy 205.56482 124.033486) (xy 205.568134 123.99984) (xy 205.56482 123.966193) (xy 205.56482 110.233667)
        (xy 205.568134 110.20002) (xy 205.554908 110.065737) (xy 205.515739 109.936614) (xy 205.452132 109.817613) (xy 205.366531 109.713309)
        (xy 205.262227 109.627708) (xy 205.143226 109.564101) (xy 205.014103 109.524932) (xy 204.913467 109.51502) (xy 204.87982 109.511706)
        (xy 204.846173 109.51502) (xy 191.113647 109.51502) (xy 191.08 109.511706) (xy 191.046353 109.51502) (xy 190.945717 109.524932)
        (xy 190.816594 109.564101) (xy 190.697593 109.627708) (xy 190.593289 109.713309) (xy 190.507688 109.817613) (xy 190.444081 109.936614)
        (xy 190.404912 110.065737) (xy 190.391686 110.20002) (xy 186.310007 110.20002) (xy 186.381812 110.112527) (xy 186.445419 109.993526)
        (xy 186.484588 109.864403) (xy 186.4945 109.763767) (xy 186.4945 109.763766) (xy 186.497814 109.73012) (xy 186.4945 109.696473)
        (xy 186.4945 95.963947) (xy 186.497814 95.9303) (xy 186.484588 95.796017) (xy 186.445419 95.666894) (xy 186.381812 95.547893)
        (xy 186.296211 95.443589) (xy 186.191907 95.357988) (xy 186.072906 95.294381) (xy 185.943783 95.255212) (xy 185.843147 95.2453)
        (xy 185.8095 95.241986) (xy 185.775853 95.2453) (xy 172.043327 95.2453) (xy 172.00968 95.241986) (xy 171.976033 95.2453)
        (xy 171.875397 95.255212) (xy 171.746274 95.294381) (xy 171.627273 95.357988) (xy 171.522969 95.443589) (xy 171.437368 95.547893)
        (xy 171.373761 95.666894) (xy 171.334592 95.796017) (xy 171.321366 95.9303) (xy 167.46482 95.9303) (xy 167.46482 91.183667)
        (xy 167.468134 91.15002) (xy 167.454908 91.015737) (xy 167.415739 90.886614) (xy 167.352132 90.767613) (xy 167.266531 90.663309)
        (xy 167.162227 90.577708) (xy 167.043226 90.514101) (xy 166.914103 90.474932) (xy 166.813467 90.46502) (xy 166.77982 90.461706)
        (xy 166.746173 90.46502) (xy 153.013647 90.46502) (xy 152.98 90.461706) (xy 152.946353 90.46502) (xy 152.845717 90.474932)
        (xy 152.716594 90.514101) (xy 152.597593 90.577708) (xy 152.493289 90.663309) (xy 152.407688 90.767613) (xy 152.344081 90.886614)
        (xy 152.304912 91.015737) (xy 152.291686 91.15002) (xy 148.3945 91.15002) (xy 148.3945 81.673907) (xy 148.397814 81.64026)
        (xy 148.384588 81.505977) (xy 148.345419 81.376854) (xy 148.281812 81.257853) (xy 148.196211 81.153549) (xy 148.091907 81.067948)
        (xy 147.972906 81.004341) (xy 147.843783 80.965172) (xy 147.743147 80.95526) (xy 147.7095 80.951946) (xy 147.675853 80.95526)
        (xy 133.943327 80.95526) (xy 133.90968 80.951946) (xy 133.876033 80.95526) (xy 133.775397 80.965172) (xy 133.646274 81.004341)
        (xy 133.527273 81.067948) (xy 133.422969 81.153549) (xy 133.337368 81.257853) (xy 133.273761 81.376854) (xy 133.234592 81.505977)
        (xy 133.221366 81.64026) (xy 129.30386 81.64026) (xy 129.30386 81.605327) (xy 129.307174 81.57168) (xy 129.293948 81.437397)
        (xy 129.254779 81.308274) (xy 129.191172 81.189273) (xy 129.105571 81.084969) (xy 129.001267 80.999368) (xy 128.882266 80.935761)
        (xy 128.753143 80.896592) (xy 128.652507 80.88668) (xy 128.61886 80.883366) (xy 128.585213 80.88668) (xy 114.852687 80.88668)
        (xy 114.81904 80.883366) (xy 114.785393 80.88668) (xy 114.684757 80.896592) (xy 114.555634 80.935761) (xy 114.436633 80.999368)
        (xy 114.332329 81.084969) (xy 114.246728 81.189273) (xy 114.183121 81.308274) (xy 114.143952 81.437397) (xy 114.130726 81.57168)
        (xy 112.898 81.57168) (xy 112.898 62.56994) (xy 114.181526 62.56994) (xy 114.184841 62.603597) (xy 114.18484 76.336113)
        (xy 114.181526 76.36976) (xy 114.194752 76.504043) (xy 114.233921 76.633166) (xy 114.297528 76.752167) (xy 114.383129 76.856471)
        (xy 114.420269 76.886951) (xy 114.487433 76.942072) (xy 114.606434 77.005679) (xy 114.735557 77.044848) (xy 114.86984 77.058074)
        (xy 114.903487 77.05476) (xy 128.636013 77.05476) (xy 128.66966 77.058074) (xy 128.803943 77.044848) (xy 128.933066 77.005679)
        (xy 129.052067 76.942072) (xy 129.156371 76.856471) (xy 129.241972 76.752167) (xy 129.305579 76.633166) (xy 129.344748 76.504043)
        (xy 129.35466 76.403407) (xy 129.35466 76.403406) (xy 129.357974 76.36976) (xy 129.35466 76.336113) (xy 129.35466 62.603587)
        (xy 129.354971 62.60042) (xy 133.211206 62.60042) (xy 133.214521 62.634077) (xy 133.21452 76.366593) (xy 133.211206 76.40024)
        (xy 133.224432 76.534523) (xy 133.263601 76.663646) (xy 133.327208 76.782647) (xy 133.412809 76.886951) (xy 133.517113 76.972552)
        (xy 133.636114 77.036159) (xy 133.765237 77.075328) (xy 133.89952 77.088554) (xy 133.933167 77.08524) (xy 147.665693 77.08524)
        (xy 147.69934 77.088554) (xy 147.833623 77.075328) (xy 147.962746 77.036159) (xy 148.081747 76.972552) (xy 148.186051 76.886951)
        (xy 148.271652 76.782647) (xy 148.335259 76.663646) (xy 148.374428 76.534523) (xy 148.38434 76.433887) (xy 148.38434 76.433886)
        (xy 148.387654 76.40024) (xy 148.38434 76.366593) (xy 148.38434 72.1305) (xy 152.281526 72.1305) (xy 152.284841 72.164157)
        (xy 152.28484 85.896673) (xy 152.281526 85.93032) (xy 152.294752 86.064603) (xy 152.333921 86.193726) (xy 152.397528 86.312727)
        (xy 152.483129 86.417031) (xy 152.587433 86.502632) (xy 152.706434 86.566239) (xy 152.835557 86.605408) (xy 152.96984 86.618634)
        (xy 153.003487 86.61532) (xy 166.736013 86.61532) (xy 166.76966 86.618634) (xy 166.903943 86.605408) (xy 167.033066 86.566239)
        (xy 167.152067 86.502632) (xy 167.256371 86.417031) (xy 167.341972 86.312727) (xy 167.405579 86.193726) (xy 167.444748 86.064603)
        (xy 167.45466 85.963967) (xy 167.45466 85.963966) (xy 167.457974 85.93032) (xy 167.45466 85.896673) (xy 167.45466 76.85998)
        (xy 171.331525 76.85998) (xy 171.33484 76.893637) (xy 171.334839 90.626153) (xy 171.331525 90.6598) (xy 171.344751 90.794083)
        (xy 171.38392 90.923206) (xy 171.447527 91.042207) (xy 171.533128 91.146511) (xy 171.637432 91.232112) (xy 171.756433 91.295719)
        (xy 171.885556 91.334888) (xy 172.019839 91.348114) (xy 172.053486 91.3448) (xy 185.786013 91.3448) (xy 185.81966 91.348114)
        (xy 185.953943 91.334888) (xy 186.083066 91.295719) (xy 186.202067 91.232112) (xy 186.289715 91.16018) (xy 190.391686 91.16018)
        (xy 190.395001 91.193837) (xy 190.395 104.926353) (xy 190.391686 104.96) (xy 190.404912 105.094283) (xy 190.444081 105.223406)
        (xy 190.507688 105.342407) (xy 190.593289 105.446711) (xy 190.685213 105.522152) (xy 190.697593 105.532312) (xy 190.816594 105.595919)
        (xy 190.945717 105.635088) (xy 191.08 105.648314) (xy 191.113647 105.645) (xy 204.846173 105.645) (xy 204.87982 105.648314)
        (xy 205.014103 105.635088) (xy 205.143226 105.595919) (xy 205.262227 105.532312) (xy 205.366531 105.446711) (xy 205.452132 105.342407)
        (xy 205.515739 105.223406) (xy 205.554908 105.094283) (xy 205.56482 104.993647) (xy 205.56482 104.993646) (xy 205.568134 104.96)
        (xy 205.56482 104.926353) (xy 205.56482 91.193827) (xy 205.568134 91.16018) (xy 205.554908 91.025897) (xy 205.515739 90.896774)
        (xy 205.452132 90.777773) (xy 205.366531 90.673469) (xy 205.262227 90.587868) (xy 205.143226 90.524261) (xy 205.014103 90.485092)
        (xy 204.913467 90.47518) (xy 204.87982 90.471866) (xy 204.846173 90.47518) (xy 191.113647 90.47518) (xy 191.08 90.471866)
        (xy 191.046353 90.47518) (xy 190.945717 90.485092) (xy 190.816594 90.524261) (xy 190.697593 90.587868) (xy 190.593289 90.673469)
        (xy 190.507688 90.777773) (xy 190.444081 90.896774) (xy 190.404912 91.025897) (xy 190.391686 91.16018) (xy 186.289715 91.16018)
        (xy 186.306371 91.146511) (xy 186.391972 91.042207) (xy 186.455579 90.923206) (xy 186.494748 90.794083) (xy 186.50466 90.693447)
        (xy 186.50466 90.693446) (xy 186.507974 90.6598) (xy 186.50466 90.626153) (xy 186.50466 76.893627) (xy 186.507974 76.85998)
        (xy 186.494748 76.725697) (xy 186.455579 76.596574) (xy 186.391972 76.477573) (xy 186.306371 76.373269) (xy 186.202067 76.287668)
        (xy 186.083066 76.224061) (xy 185.953943 76.184892) (xy 185.853307 76.17498) (xy 185.81966 76.171666) (xy 185.786013 76.17498)
        (xy 172.053486 76.17498) (xy 172.019839 76.171666) (xy 171.986192 76.17498) (xy 171.885556 76.184892) (xy 171.756433 76.224061)
        (xy 171.637432 76.287668) (xy 171.533128 76.373269) (xy 171.447527 76.477573) (xy 171.38392 76.596574) (xy 171.344751 76.725697)
        (xy 171.331525 76.85998) (xy 167.45466 76.85998) (xy 167.45466 72.164147) (xy 167.457974 72.1305) (xy 167.444748 71.996217)
        (xy 167.405579 71.867094) (xy 167.341972 71.748093) (xy 167.256371 71.643789) (xy 167.152067 71.558188) (xy 167.033066 71.494581)
        (xy 166.903943 71.455412) (xy 166.803307 71.4455) (xy 166.76966 71.442186) (xy 166.736013 71.4455) (xy 153.003487 71.4455)
        (xy 152.96984 71.442186) (xy 152.936193 71.4455) (xy 152.835557 71.455412) (xy 152.706434 71.494581) (xy 152.587433 71.558188)
        (xy 152.483129 71.643789) (xy 152.397528 71.748093) (xy 152.333921 71.867094) (xy 152.294752 71.996217) (xy 152.281526 72.1305)
        (xy 148.38434 72.1305) (xy 148.38434 62.634067) (xy 148.387654 62.60042) (xy 148.374428 62.466137) (xy 148.335259 62.337014)
        (xy 148.271652 62.218013) (xy 148.186051 62.113709) (xy 148.081747 62.028108) (xy 147.962746 61.964501) (xy 147.833623 61.925332)
        (xy 147.732987 61.91542) (xy 147.69934 61.912106) (xy 147.665693 61.91542) (xy 133.933167 61.91542) (xy 133.89952 61.912106)
        (xy 133.865873 61.91542) (xy 133.765237 61.925332) (xy 133.636114 61.964501) (xy 133.517113 62.028108) (xy 133.412809 62.113709)
        (xy 133.327208 62.218013) (xy 133.263601 62.337014) (xy 133.224432 62.466137) (xy 133.211206 62.60042) (xy 129.354971 62.60042)
        (xy 129.357974 62.56994) (xy 129.344748 62.435657) (xy 129.305579 62.306534) (xy 129.241972 62.187533) (xy 129.156371 62.083229)
        (xy 129.052067 61.997628) (xy 128.933066 61.934021) (xy 128.803943 61.894852) (xy 128.703307 61.88494) (xy 128.66966 61.881626)
        (xy 128.636013 61.88494) (xy 114.903487 61.88494) (xy 114.86984 61.881626) (xy 114.836193 61.88494) (xy 114.735557 61.894852)
        (xy 114.606434 61.934021) (xy 114.487433 61.997628) (xy 114.383129 62.083229) (xy 114.297528 62.187533) (xy 114.233921 62.306534)
        (xy 114.194752 62.435657) (xy 114.181526 62.56994) (xy 112.898 62.56994) (xy 112.898 60.6235) (xy 150.279353 60.6235)
        (xy 150.313 60.626814) (xy 150.447283 60.613588) (xy 150.576406 60.574419) (xy 150.695407 60.510812) (xy 150.799711 60.425211)
        (xy 150.885312 60.320907) (xy 150.948919 60.201906) (xy 150.988088 60.072783) (xy 150.998 59.972147) (xy 151.001314 59.9385)
        (xy 150.998 59.904853) (xy 150.998 53.0805) (xy 152.271366 53.0805) (xy 152.274681 53.114157) (xy 152.27468 66.846673)
        (xy 152.271366 66.88032) (xy 152.284592 67.014603) (xy 152.323761 67.143726) (xy 152.387368 67.262727) (xy 152.472969 67.367031)
        (xy 152.577273 67.452632) (xy 152.696274 67.516239) (xy 152.825397 67.555408) (xy 152.95968 67.568634) (xy 152.993327 67.56532)
        (xy 166.725853 67.56532) (xy 166.7595 67.568634) (xy 166.893783 67.555408) (xy 167.022906 67.516239) (xy 167.141907 67.452632)
        (xy 167.246211 67.367031) (xy 167.331812 67.262727) (xy 167.395419 67.143726) (xy 167.434588 67.014603) (xy 167.4445 66.913967)
        (xy 167.4445 66.913966) (xy 167.447814 66.88032) (xy 167.4445 66.846673) (xy 167.4445 57.82014) (xy 171.379785 57.82014)
        (xy 171.3831 57.853797) (xy 171.383099 71.586313) (xy 171.379785 71.61996) (xy 171.393011 71.754243) (xy 171.43218 71.883366)
        (xy 171.495787 72.002367) (xy 171.581388 72.106671) (xy 171.685692 72.192272) (xy 171.804693 72.255879) (xy 171.933816 72.295048)
        (xy 172.068099 72.308274) (xy 172.101746 72.30496) (xy 185.834273 72.30496) (xy 185.86792 72.308274) (xy 186.002203 72.295048)
        (xy 186.131326 72.255879) (xy 186.250327 72.192272) (xy 186.354631 72.106671) (xy 186.385103 72.06954) (xy 190.381526 72.06954)
        (xy 190.384841 72.103197) (xy 190.38484 85.838253) (xy 190.381526 85.8719) (xy 190.394752 86.006183) (xy 190.433921 86.135306)
        (xy 190.497528 86.254307) (xy 190.583129 86.358611) (xy 190.687433 86.444212) (xy 190.806434 86.507819) (xy 190.935557 86.546988)
        (xy 191.06984 86.560214) (xy 191.103487 86.5569) (xy 204.836013 86.5569) (xy 204.86966 86.560214) (xy 205.003943 86.546988)
        (xy 205.133066 86.507819) (xy 205.252067 86.444212) (xy 205.356371 86.358611) (xy 205.441972 86.254307) (xy 205.505579 86.135306)
        (xy 205.544748 86.006183) (xy 205.55466 85.905547) (xy 205.55466 85.905546) (xy 205.557974 85.8719) (xy 205.55466 85.838253)
        (xy 205.55466 72.103187) (xy 205.557974 72.06954) (xy 205.544748 71.935257) (xy 205.505579 71.806134) (xy 205.441972 71.687133)
        (xy 205.356371 71.582829) (xy 205.252067 71.497228) (xy 205.133066 71.433621) (xy 205.003943 71.394452) (xy 204.903307 71.38454)
        (xy 204.86966 71.381226) (xy 204.836013 71.38454) (xy 191.103487 71.38454) (xy 191.06984 71.381226) (xy 191.036193 71.38454)
        (xy 190.935557 71.394452) (xy 190.806434 71.433621) (xy 190.687433 71.497228) (xy 190.583129 71.582829) (xy 190.497528 71.687133)
        (xy 190.433921 71.806134) (xy 190.394752 71.935257) (xy 190.381526 72.06954) (xy 186.385103 72.06954) (xy 186.440232 72.002367)
        (xy 186.503839 71.883366) (xy 186.543008 71.754243) (xy 186.55292 71.653607) (xy 186.55292 71.653606) (xy 186.556234 71.61996)
        (xy 186.55292 71.586313) (xy 186.55292 57.853787) (xy 186.556234 57.82014) (xy 186.543008 57.685857) (xy 186.503839 57.556734)
        (xy 186.440232 57.437733) (xy 186.354631 57.333429) (xy 186.250327 57.247828) (xy 186.131326 57.184221) (xy 186.002203 57.145052)
        (xy 185.901567 57.13514) (xy 185.86792 57.131826) (xy 185.834273 57.13514) (xy 172.101746 57.13514) (xy 172.068099 57.131826)
        (xy 172.034452 57.13514) (xy 171.933816 57.145052) (xy 171.804693 57.184221) (xy 171.685692 57.247828) (xy 171.581388 57.333429)
        (xy 171.495787 57.437733) (xy 171.43218 57.556734) (xy 171.393011 57.685857) (xy 171.379785 57.82014) (xy 167.4445 57.82014)
        (xy 167.4445 53.114147) (xy 167.447814 53.0805) (xy 167.434588 52.946217) (xy 167.395419 52.817094) (xy 167.331812 52.698093)
        (xy 167.246211 52.593789) (xy 167.141907 52.508188) (xy 167.022906 52.444581) (xy 166.893783 52.405412) (xy 166.793147 52.3955)
        (xy 166.7595 52.392186) (xy 166.725853 52.3955) (xy 152.993327 52.3955) (xy 152.95968 52.392186) (xy 152.926033 52.3955)
        (xy 152.825397 52.405412) (xy 152.696274 52.444581) (xy 152.577273 52.508188) (xy 152.472969 52.593789) (xy 152.387368 52.698093)
        (xy 152.323761 52.817094) (xy 152.284592 52.946217) (xy 152.271366 53.0805) (xy 150.998 53.0805) (xy 150.998 51.0985)
        (xy 168.728801 51.0985)
      )
    )
  )
)
